
    else if($action == "LOGIN_USER")
    {
        $zgdauth = new Z_GD_Authorization();
        
    	$fv = validateLoginForm();
        if($fv == "T")
        {
            gdlog()->LogInfo("validateLoginForm:".$fv);
            
            $email= filter_var($_POST["user_email"], FILTER_SANITIZE_STRING);
            $password = filter_var($_POST["user_password"], FILTER_SANITIZE_STRING);
            
            gdlog()->LogInfo("validateLoginForm:email:".$email.":password:".$password.":");
            
            $r = $zgdauth->authenticate($email, $password);
            gdlog()->LogInfo("authenticate:".$r);
            if($r == "ACCOUNT_INACTIVE")
            {
                $zgdauth->redirectToLogin(101, $r, "Account Inactive User needs to Activate");
            }
            else if($r == "USER_IS_LOCKED_TOO_MANY_TRIES")
            {
                $zgdauth->redirectToLogin(102, $r, "Account Locked.  Too many failed Attempts.");
            }
            else if($r == "USER_IS_AUTHENTICATED")
            {
                $zgdauth->redirectToLogin(0, $r, "User Logged in", "/gd.trxn.com/usersafety/isuserloggedon.php");
            }
            else if($r == "BAD_LOGIN")
            {
                $zgdauth->redirectToLogin(103, $r, "Bad login");
            }
            else if($r == "USER_IS_NOT_FOUND")
            {
                $zgdauth->redirectToLogin(104, $r, "User Account not Found.");
            }
            else if($r == "TRANSACTION_FAIL")
            {
                $zgdauth->redirectToLogin(999, $r, "System Failure");
            }
        }
        else
        {
            gdlog()->LogInfo("validateLoginForm:".$fv);
            $zgdauth->redirectToLogin(999, "FORM_FIELDS_NOT_VALID", "Form Fields not Filled In");
        }
    }
    else if($action == "TASK_CONTROL")
    {
        if(isset($_GET["activationlink"]) && $_GET["activationlink"] != "")
        {
            $taskqs = explode("{}", $_GET["activationlink"]);
            $uid1 = $taskqs[0];
            $uid2 = $taskqs[1];
            $uid3 = $taskqs[2];
            $zgdtc = new Z_GD_TaskControl();
            if($zgdtc->setActivationControl($uid1, $uid2, $uid3) == "TASK_FOUND")
            {
                if($zgdtc->getTC_TaskKey() == "ACTIVATE_USER_ACCOUNT")
                {
                    $r = $zgdtc->activateUser($zgdtc->getTC_RecordUid());
                    $r = $zgdtc->deactivateTempLink($zgdtc->getTC_Uid());
                    
                    if($r == "TASK_CONTROL_DEACTIVATED")
                    {
                        $zcnur = new Z_Create_NewUser_References();
                        
                        $this->setUserAcountandProfile($uid);
                        
                        $this->gdlog()->LogInfo("GDBuildHtmlMessage():Build User Activated Email:".$_SESSION['GUYVERDESIGNS_SITE_ALIAS']);
                        $tab = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                        $o = "<html>";
                        $o .= "<head>";
                        $o .= "<title>User has been Activated</title>";
                        $o .= "</head>";
                        $o .= "<body>";
                        $o .= "<ul>";
                        $o = "<li>Nickname:" . $this->getUpNickname() . "</li>";
                        $o = "<li>Email:" . $this->getUaEmail() . "</li>";
                        $o .= "<li>First Name:" . $this->getUpFname() . "</li>";
                        $o .= "<li>Last Name:" . $this->getUpLname() . "</li>";
                        $o .= "<li>Activation Link:<a href=\"http://".$_SESSION['GUYVERDESIGNS_SITE_ALIAS'].
                            "/gd.trxn.com/usersafety/siteaccess.php\"/>Login</a></li>";
                        $o .= "</ul>";
                        $o .= "<br/><img src=\"http://".$_SESSION['GUYVERDESIGNS_SITE_ALIAS'].
                            "/gd.trxn.com/mimes/images/logos/Guyver-Designs-Web-Site-Logo-w188h59.png\"/>";
                        $o .= "</body>";
                        $o .= "</html>";
                    }
                }
            }
        }
        else
        {
            gdlog()->LogInfo("validateLoginForm:".$fv);
            $zgdauth->redirectToLogin(999, "NO_ACTIVATION_LINK_PROVIDED", "Activation Key is invalid.  We can resend.");
        }
    }