<?php
$currency = '$';
$currency_code = "USD";
//$date_format		=	"d-m-Y";
//$date_format_month	=	"M d, Y";
$date_format = "m-d-Y";
$date_format_month = "M d, Y";
$time_format = "h:i a";
$date_time_format = "m-d-Y h:i A";
$SERVER_ADDR = "http://" . $_SERVER['HTTP_HOST'];
$SERVER_ROOT = $_SERVER['DOCUMENT_ROOT'];
//define base path
//define("base_path",$SERVER_ADDR."/sites/mobile/lookagram/");
//define("admin_path",$SERVER_ADDR."/sites/mobile/lookagram/MyCP/");

define("base_path", $SERVER_ADDR . "/lookagram/");
define("root_path", $SERVER_ROOT . "/lookagram/");
define("admin_path", $SERVER_ADDR . "/lookagram/MyCP/");
define("site_name", "lookagram");


//  $host = 'localhost';
//  $user = 'heminfo_tech';
//  $pass = 'hostgator';
//  $dbname = 'heminfo_lookagram';
 
  $host = 'localhost';
	$user = 'root';
	$pass = '';
	$dbname = 'overtribe';

$db = new MySQL($host, $user, $pass, $dbname);

//
